# misc-jax-rs

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java
